# CleanArchitectureTemplate

./: CleanArchitectureSol.sln  README.md  TestConnection.ps1
EntityFrameworkCore8Samples/: EntityFrameworkCore8Samples.Tests.csproj  EntityFrameworkCore8Samples.sln
EntityFrameworkCore8Samples/Builders/: OrderBuilder.cs  ProductBuilder.cs  UserBuilder.cs
EntityFrameworkCore8Samples/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
EntityFrameworkCore8Samples/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
EntityFrameworkCore8Samples/CleanArchitecture.Presentation/: CleanArchitecture.Presentation.csproj
EntityFrameworkCore8Samples/CleanArchitecture.Tests/: CleanArchitecture.Tests.csproj
EntityFrameworkCore8Samples/CleanArchitectureSolution/: CleanArchitectureSolution.sln
EntityFrameworkCore8Samples/CleanArchitectureSolution/CleanArchitecture.Application/Interfaces/: IDataGeneratorService.cs  IDatabaseObjectsService.cs  IRepository.cs  IUnitOfWork.cs
EntityFrameworkCore8Samples/CleanArchitectureSolution/CleanArchitecture.Application/Services/: DatabaseManager.cs  DatabaseObjectsService.cs
EntityFrameworkCore8Samples/CleanArchitectureSolution/CleanArchitecture.Domain/: OrderItem.cs  Product.cs  ProductEnums.cs  ProductReview.cs  ProductWeight.cs
EntityFrameworkCore8Samples/CleanArchitectureSolution/CleanArchitecture.Domain/Entities/: Order.cs  OrderStatusHistory.cs  ProductInventory.cs  User.cs  UserProfile.cs
EntityFrameworkCore8Samples/CleanArchitectureSolution/CleanArchitecture.Domain/Enums/: OrderEnums.cs  UserEnums.cs
EntityFrameworkCore8Samples/CleanArchitectureSolution/CleanArchitecture.Infrastructure/Repositories/: UnitOfWork.cs
EntityFrameworkCore8Samples/CleanArchitectureSolution/CleanArchitecture.Presentation/: Program.cs
EntityFrameworkCore8Samples/CleanArchitectureSolution/CleanArchitecture.Tests/: DatabaseFixture.cs  MockDataGenerator.cs  OrderBuilder.cs  ProductBuilder.cs  UnitTest1.cs  UserBuilder.cs
EntityFrameworkCore8Samples/CleanArchitectureSolution/CleanArchitecture.Tests/Database/: DatabaseIntegrationTests.cs
EntityFrameworkCore8Samples/CleanArchitectureSolution/CleanArchitecture.Tests/Entities/: UserTests.cs
EntityFrameworkCore8Samples/CleanArchitectureSolution/CleanArchitecture.Tests/Repositories/: RepositoryTests.cs
EntityFrameworkCore8Samples/CleanArchitectureSolution/CleanArchitecture.Tests/Services/: DataGeneratorServiceIntegrationTests.cs  DataGeneratorServiceTests.cs  DatabaseManagerTests.cs
EntityFrameworkCore8Samples/EntityFrameworkCore8Samples/: COMPLEX_FEATURES_README.md  DATABASE_SCENARIOS.md  InteractiveConsoleApp.cs  appsettings.json
EntityFrameworkCore8Samples/Fixtures/: DatabaseFixture.cs
EntityFrameworkCore8Samples/Integration/Database/: DatabaseIntegrationTests.cs
EntityFrameworkCore8Samples/Integration/Services/: DataGeneratorServiceIntegrationTests.cs
EntityFrameworkCore8Samples/Mocks/: MockDataGenerator.cs
EntityFrameworkCore8Samples/Unit/Entities/: UserTests.cs
EntityFrameworkCore8Samples/Unit/Repositories/: RepositoryTests.cs
EntityFrameworkCore8Samples/Unit/Services/: DataGeneratorServiceTests.cs  DatabaseManagerTests.cs
EntityFrameworkCore8Samples/src/: COMPLEX_FEATURES_README.md  DATABASE_SCENARIOS.md
SQLBackupFile/: DbcomplexScript.sql  script.sql
(+86 files in other folders)
